DEBUG=True
SECRET_KEY=django-insecure-lp26u14ipp0g@pp)%vrz0#@*lu_z^6&+#9d401$jv*d0e+@&9k
DB_NAME=course_uz
DB_USER=python
DB_PASSWORD=123
DB_HOST=localhost
ALLOWED_HOSTS=allowed_hosts_with_space
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=*
EMAIL_HOST_PASSWORD=*
SMS_EMAIL=email
SMS_KEY=key